TELEGRAM_TOKEN=7683308619:AAGsW7TD9IeQ9AX9khBl_mEvktjHYGYBUo8
OPENAI_API_KEY=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
